{
  "manifest_version": 3,
  "name": "DownloadGuard",
  "version": "3.4",
  "description": "Malicious download detection, phishing analysis, link preview, QR scanner, ad-wall bypasser, and clickjacking neutralizer.",
  "permissions": [
    "downloads",
    "tabs",
    "storage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.virustotal.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.cloud.microsoft/*",
    "https://*.cloud.microsoft/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["linkpreview.js", "adwall.js", "clickjack.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.cloud.microsoft/*"
      ],
      "js": ["jsqr.js", "qrscanner.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DownloadGuard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html", "debug.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
